# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmakeLearn1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/arajun/dev/cmakeLearn/build/
# =============================================================================
# Object build statements for EXECUTABLE target cmakeLearn1


#############################################
# Order-only phony target for cmakeLearn1

build cmake_object_order_depends_target_cmakeLearn1: phony || cmake_object_order_depends_target_fizzBuzz

build CMakeFiles/cmakeLearn1.dir/main.c.o: C_COMPILER__cmakeLearn1_Release /home/arajun/dev/cmakeLearn/1/main.c || cmake_object_order_depends_target_cmakeLearn1
  DEP_FILE = CMakeFiles/cmakeLearn1.dir/main.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/arajun/dev/cmakeLearn/1/src
  OBJECT_DIR = CMakeFiles/cmakeLearn1.dir
  OBJECT_FILE_DIR = CMakeFiles/cmakeLearn1.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmakeLearn1


#############################################
# Link the executable cmakeLearn1

build cmakeLearn1: C_EXECUTABLE_LINKER__cmakeLearn1_Release CMakeFiles/cmakeLearn1.dir/main.c.o | src/libfizzBuzz.a || src/libfizzBuzz.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = src/libfizzBuzz.a
  OBJECT_DIR = CMakeFiles/cmakeLearn1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmakeLearn1
  TARGET_PDB = cmakeLearn1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arajun/dev/cmakeLearn/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arajun/dev/cmakeLearn/build && /usr/bin/cmake --regenerate-during-build -S/home/arajun/dev/cmakeLearn/1 -B/home/arajun/dev/cmakeLearn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/arajun/dev/cmakeLearn/1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fizzBuzz


#############################################
# Order-only phony target for fizzBuzz

build cmake_object_order_depends_target_fizzBuzz: phony || src/CMakeFiles/fizzBuzz.dir

build src/CMakeFiles/fizzBuzz.dir/fizzBuzz.c.o: C_COMPILER__fizzBuzz_Release /home/arajun/dev/cmakeLearn/1/src/fizzBuzz.c || cmake_object_order_depends_target_fizzBuzz
  DEP_FILE = src/CMakeFiles/fizzBuzz.dir/fizzBuzz.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/fizzBuzz.dir
  OBJECT_FILE_DIR = src/CMakeFiles/fizzBuzz.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fizzBuzz


#############################################
# Link the static library src/libfizzBuzz.a

build src/libfizzBuzz.a: C_STATIC_LIBRARY_LINKER__fizzBuzz_Release src/CMakeFiles/fizzBuzz.dir/fizzBuzz.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/fizzBuzz.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libfizzBuzz.a
  TARGET_PDB = fizzBuzz.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arajun/dev/cmakeLearn/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arajun/dev/cmakeLearn/build/src && /usr/bin/cmake --regenerate-during-build -S/home/arajun/dev/cmakeLearn/1 -B/home/arajun/dev/cmakeLearn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fizzBuzz: phony src/libfizzBuzz.a

build libfizzBuzz.a: phony src/libfizzBuzz.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/arajun/dev/cmakeLearn/build

build all: phony cmakeLearn1 src/all

# =============================================================================

#############################################
# Folder: /home/arajun/dev/cmakeLearn/build/src

build src/all: phony src/libfizzBuzz.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/arajun/dev/cmakeLearn/1/CMakeLists.txt /home/arajun/dev/cmakeLearn/1/src/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/arajun/dev/cmakeLearn/1/CMakeLists.txt /home/arajun/dev/cmakeLearn/1/src/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
